{% extends "base.html" %}

{% block main_content %}
    <h2>Анализа на пазарот</h2>
    <form>
        <label for="issuer">Шифра:</label>
        <input type="text" id="issuer" name="issuer">

        <label for="date_from">Датум од:</label>
        <input type="date" id="date_from" name="date_from">

        <label for="date_to">Датум до:</label>
        <input type="date" id="date_to" name="date_to">
    </form>
    <div>
        <h3>График:</h3>
        <img src="{{ url_for('static', filename='graphEx.png') }}" alt="График на анализата" width="700" height="400">
    </div>
{% endblock %}
