<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Македонска берза</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Македонска берза</h1>
        <nav>
            <a href="{{ url_for('index') }}">ИЗДАВАЧИ</a>
            <a href="{{ url_for('analysis') }}">АНАЛИЗА</a>
        </nav>
    </header>
    <main>
        <section>
            <!-- Содржината на главната страна -->
            {% block main_content %} {% endblock %}
        </section>
    </main>
</body>
</html>
