{% extends "base.html" %}

{% block main_content %}
    <h2>Листа на издавачи</h2>
    <div class="filters">
        <label for="issuerCode">Шифра:</label>
        <input type="text" id="issuerCode" placeholder="Внесете шифра">
        <label for="dateFrom">Датум од:</label>
        <input type="date" id="dateFrom">
        <label for="dateTo">Датум до:</label>
        <input type="date" id="dateTo">
        <button onclick="filterData()">Филтрирај</button>
    </div>
    <table>
        <thead>
        <tr>
            <th>Издавач</th>
            <th>Датум</th>
            <th>Последна трансакција</th>
            <th>Максимум</th>
            <th>Минимум</th>
            <th>Просечна Цена</th>
            <th>% Промет</th>
            <th>Квантитет</th>
        </tr>
        </thead>
        <tbody id="dataTable">
        <!-- Податоците ќе бидат динамички додадени тука -->
        </tbody>
    </table>
</main>
<script src="sript.js"></script>
</body>
</html>
{% endblock %}
